#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="nCKYn8W53ZyML2wa8DCnhBeUv5kdHljUbmem2meZvVVCk120qK6aA4YgpW201fFfx+o01snJxmZfSyaft0wMX0ndSUpGiLLr9E+4t5kPIJLeax2+NQTttcHeUyFcN7yv0+eDtZswoEjBF/EjdXsygnVXKScidqoD70AZaCOfusQDSngl+y/rTfZiTRF9To8EeLMX+fo="

# production
DOTENV_VAULT_PRODUCTION="3pg5P+Ns92vHgHzGLkXGLAkRlCzDWu6xGX3I3xsba/1ZPOAznlrKjkqn1h51TdnxGPTH4lMive7kbnU7aE39OY10eQTk5KfZqs4FkUo/fSVyYHsRyQq8qkLd0sS44WJpm+aipmCAGCo89mJSIxSg0bDN35GAjZh+lTD2yN0G+nmjuEe1fqyLMEywjUNJQ5MCNYoZ21s="

