#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tLZz4UCuwIi44kR16ydiNL7xpby1GnNWWvUOXkB0M6DTORBjzGvJhD3QfrKyJamkRQDTgeg5aJI0tymVrKb2yUI8CbTCNa0AAH8amSM/MiOFl65M3D6GdD1YS12D64Dj/IBhRiUCzGgGcOa2SOXbRQw7hclrZ3RNkWyd+KLFhXCMd1MljJjJtshQS0qTS1HqohCzAnLYgFTwh6acttLoiSuOk5FS0r6B/Wbp6HxZy/nNhWAtbzOO26InEH/9x/7dvAIveaLcG+rSC+3ZPcyPTiaMAQOGZd/PIbAqWmves1Mw6r5Kkuu0bd5r/UQ8ei5yN6nx/sYuLziN8+6h+Fq1/77j+pDHoupeN7N/aS2dYU9Y//6PzwHzb/d+PKeWurlSrOG+QKwodBjrjt7uDjM9ot1arbT2BvbpoFxy2Pe/Rwh2zat7jDXlKVmNed2a3wean7lVzde6WalkxZr1jKPtdrcbZT445yb14QYpXamdIbgpOtwDS2Gmmq/2PjBeOYzc7iGJ7qsPgjowwd8r6qZJqS4SDkRw62VTqQQJX0A9brz9H28fGDyVlk48+LWDpZz0UNugRyXSU4gxcgcSgNiV0hoa3qFeH/RTOj4SBA2qvQFMv1SdkL+llfU08dln2bZnWw8MdqU5guB0Of/IIGWOmlwcq+7KOS/1N/7460RYwRRlp3x6FhtEdI1oZukLRExCplKwR1HJtw4zEcsav+QMPRGh3Bk2wYSoFMhXEJgL/rBLYNby0aYmfouYWtHlERSTSA1QQhjn9a4ALh2WOOx0OALh3rlTctScw4/R"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="zjMSX6SdYxsdAZZakklwdaNwG3v0bW1tHddM+ihenspCvbSQloMJpMLYqdQ9Uxn7869UiHpiL2Ni+JGUrCSCKSlVMI6Tk2Ki9qjOQ66yDOQvdpiAJJw7f1EaoFKTjRdWIqPm"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Pyj1/4nqtmVvgilZAhduNTgFUTPhdtkCyV07iWlaHicz7Ap0Fm7GN/VAPEszNa4Vwd1wDMA2QfFnAXFUYWBUReI/saF49cvXy76zAo5u5tihaShJ2uhODsVYa30+5NjPHQvo"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="/DBqaAQGPVPlWnCz9I2X7khpsMGHfAO9r/XBw48qrbzuOqsPl9z8tOGB0zIgh2DaLKEr+uSQ8TiXgOJPs8g+H3mr8UeyOa9Uan43euv2hP2ts5Aqxnnx5f40qvXAF5P4dyPGTv+euH9u0XdJMdJdiH8Iuf5l/vGi88EujOEGCduwfgTKipgQ9q0OhCZn+8Tj8CT/wa2/KCqipiqQS1YEiRdUXaWgOe2BcKMkmHASnMJdKgVDA+qW4U5289t/nmPGEkleS0JvQixgva28rroH9Uj3bAQT+jnTLmWT9S5sPOjNmyH2tprA3Msw3rs="
DOTENV_VAULT_PRODUCTION_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4527de932cd73b5034e017e3690319b084dcae7f4bfa352b38f3d93982a37142"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
